index,description
0,end_of_expressway
1,no_jaywalking
2,tp_camera_zone
3,speed_limit_90
4,turn_left
5,erp
6,speed_limit_70
7,u_turn_lane
8,split_way
9,stop
10,speed_limit_50
11,curve_right_aligment_maker
12,zebra_crossing
13,rain_shelter
14,no_entry
15,keep_left
16,parking_area_for_motorcars
17,pedestrian_use_crossing
18,restricted_zone_ahead
19,curve_left_aligment_maker
20,start_of_expressway
21,give_way
22,no_vehicle_over_height_4.5
23,speed_limit_40
24,slow_speed
25,road_hump
26,no_left_turn
27,one_way_right
28, one_way_left
29,slow_down
30,merge
31,no_right_turn